adjustmentCategory.PatternValidator  = "Adjustment Category does not allow special characters!"
adjustmentCategoryDesc.PatternValidator = "Adjustment Category Description does not allow special characters!"