<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bsva</groupId>
	<artifactId>Cession_AssignmentParent</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>Cession_AssignmentParent</name>

	<modules>
		<module>Cession_Assignment_Commons</module>
		<module>Cession_Assignment_Persistence</module>
		<module>Cession_Assignment_Service_Client</module>
		<module>Cession_Assignment_Service</module>
		<module>Cession_Assignment_Service_Common</module>
		<module>Cession_Assignment_Web</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
