<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor
	license agreements. See the NOTICE file distributed with this work for additional
	information regarding copyright ownership. The ASF licenses this file to
	You under the Apache License, Version 2.0 (the "License"); you may not use
	this file except in compliance with the License. You may obtain a copy of
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required
	by applicable law or agreed to in writing, software distributed under the
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
	OF ANY KIND, either express or implied. See the License for the specific
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>Cession_AssignmentParent</artifactId>
		<groupId>com.bsva</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../Cession_AssignmentParent</relativePath>
	</parent>

	<groupId>com.bsva</groupId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<wicket.version>6.19.0</wicket.version>
		<jetty.version>7.6.13.v20130916</jetty.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- allowed values: R7, 1.0, 1.5, 2.0 or none -->
		<wtp.version>none</wtp.version>
		<!-- checkstyle -->
		<checkstyle.version>6.8</checkstyle.version>
		<checkstyle.plugin.version>2.15</checkstyle.plugin.version>
		<sevntu.checkstyle.plugin.version>1.13.4</sevntu.checkstyle.plugin.version>
		<!-- findbugs -->
		<findbugs.version>2.0.3</findbugs.version>
		<!-- findbugs.plugin.version>2.5.5</findbugs.plugin.version -->
		<findbugs.plugin.version>3.0.1</findbugs.plugin.version>
		<!-- xml -->
		<xml.plugin.version>1.0</xml.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<artifactId>Cession_Assignment</artifactId>
	<!-- info for reports -->
	<!-- project name and description -->
	<name>Cession_Assignment</name>
	<description>Cession_Assignment Web shareable objects</description>
	<organization>
		<name>BankservAfrica</name>
		<url>http://www.bankservafrica.com/</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<!-- Issue tracking -->
	<issueManagement>
		<system>BugTracker.net</system>
		<url>http://172.16.4.150/btnet/newdev/</url>
	</issueManagement>
	<!-- Continues Integration -->
	<ciManagement>
		<system>Hudson</system>
		<url>http://172.16.103.82:8080/hudson-3.2.2/</url>
		<notifiers>
			<notifier>
				<type>email</type>
				<address>charlesd@bankservafrica.com</address>
			</notifier>
			<notifier>
				<type>email</type>
				<address>lukasl@bankservafrica.com</address>
			</notifier>
			<notifier>
				<type>email</type>
				<address>melvinm@bankservafrica.com</address>
			</notifier>
		</notifiers>
	</ciManagement>
	<!-- List the core committers -->
	<developers>
		<developer>
			<id>SR</id>
			<name>Saleha Rashad</name>
			<email>salehar@bankservafrica.com</email>
			<roles>
				<role>Technical Architect</role>
				<role>Technical Lead</role>
				<role>Developer</role>
			</roles>
			<organization>BankservAfrica</organization>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>SC</id>
			<name>Sifiso Cira</name>
			<email>sifisoc@bankservafrica.com</email>
			<roles>
				<role>Technical Architect</role>
				<role>Technical Lead</role>
				<role>Developer</role>
			</roles>
			<organization>BankservAfrica</organization>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>NS</id>
			<name>Nosipho Sibiya</name>
			<email>nosiphos@bankservafrica.com</email>
			<roles>
				<role>Junior Developer</role>
			</roles>
			<organization>BankservAfrica</organization>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>DN</id>
			<name>Dimakatso Ntloedibe</name>
			<email>dimakatson@bankservafrica.com</email>
			<roles>
				<role>Learner</role>
			</roles>
			<organization>BankservAfrica</organization>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>ER</id>
			<name>Elelwani Ravhuhali</name>
			<email>elelwanir@bankservafrica.com</email>
			<roles>
				<role>Learner</role>
			</roles>
			<organization>BankservAfrica</organization>
			<timezone>+2</timezone>
		</developer>
	</developers>
	<!-- Contributors -->
	<contributors>
		<contributor>
			<name>Gail Clarke</name>
			<email>gailc@bankservafrica.com</email>
			<roles>
				<role>Product Owner</role>
			</roles>
			<timezone>+2</timezone>
		</contributor>
		<contributor>
			<name>Charles de Swardt</name>
			<email>charlesd@bankservafrica.com</email>
			<roles>
				<role>Development Manager</role>
			</roles>
			<timezone>+2</timezone>
		</contributor>
		<contributor>
			<name>Navin Munthree</name>
			<email>navinmd@bankservafrica.com</email>
			<roles>
				<role>Project Manager</role>
			</roles>
			<timezone>+2</timezone>
		</contributor>
		<contributor>
			<name>Martin Suchecki</name>
			<email>martinsd@bankservafrica.com</email>
			<roles>
				<role>Business Analyst</role>
			</roles>
			<timezone>+2</timezone>
		</contributor>
		<contributor>
			<name>Lukas Lotz</name>
			<email>lukasl@bankservafrica.com</email>
			<roles>
				<role>Systems Analyst</role>
			</roles>
			<timezone>+2</timezone>
		</contributor>
		<contributor>
			<name>Manika Mbangu</name>
			<email>manikam@bankservafrica.com</email>
			<roles>
				<role>Test Lead</role>
			</roles>
			<timezone>+2</timezone>
		</contributor>
		<contributor>
			<name>Colin Davids</name>
			<email>colnd@bankservafrica.com</email>
			<roles>
				<role>Test Analyst</role>
			</roles>
			<timezone>+2</timezone>
		</contributor>
		<contributor>
			<name>Tony Timm</name>
			<email>tonyt@bankservafrica.com</email>
			<roles>
				<role>Test Analyst</role>
			</roles>
			<timezone>+2</timezone>
		</contributor>
		<contributor>
			<name>Martin Ince</name>
			<email>martini@bankservafrica.com</email>
			<roles>
				<role>DBA</role>
			</roles>
			<timezone>+2</timezone>
		</contributor>
		<contributor>
			<name>Mervin Pillay</name>
			<email>mervinp@bankservafrica.com</email>
			<roles>
				<role>Infrastructure Manager</role>
				<role>Server Support</role>
			</roles>
			<timezone>+2</timezone>
		</contributor>
	</contributors>
	<!-- Mailing List -->
	<mailingLists>
		<mailingList>
			<!--name>HotelDatabase project mailing list</name> <subscribe>dev-subscribe@wakaleo.com</subscribe>
				<unsubscribe>dev-unsubscribe@wakaleo.com</unsubscribe> <post>dev@wakaleo.com</post>
				<archive>http://mail-archives.wakaleo.com/modmbox/dev/</archive -->
		</mailingList>
	</mailingLists>
	<!-- Source Control -->
	<scm>
		<!-- connection>scm:git:http://172.16.71.64/</connection -->
		<developerConnection>scm:git:git@172.16.71.64:pasabinlist/pasabinlist-jsp.git</developerConnection>
		<url>http://172.16.71.64/</url>
	</scm>
	<reporting>
		<!--skin> <groupId>org.apache.maven.skins</groupId> <artifactId>maven-fluido-skin</artifactId>
			<version>1.4</version -->
		<!-- artifactId>maven-classic-skin</artifactId> <artifactId>maven-default-skin</artifactId>
			<version>1.1</version> <artifactId>maven-stylus-skin</artifactId> <version>1.5</version>
			<artifactId>maven-fluido-skin</artifactId> <version>1.4</version> <artifactId>maven-application-skin</artifactId>
			<version>1.0</version -->
		<!--/skin -->

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<outputDirectory>${basedir}/target/newsite</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<outputDirectory>${basedir}/target/newsite</outputDirectory>
				</configuration>
			</plugin>
			<!-- Clover code coverage start -->
			<plugin>
				<artifactId>maven-clover-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<!-- Clover code coverage end -->
			<!-- checkstyle start -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.plugin.version}</version>
				<!-- Specifying configuration here will take effect on the execution
					of "mvn site", but will not take effect on the execution of "mvn checkstyle:checkstyle" -->
				<configuration>
					<!-- configLocation>checkstyle.xml</configLocation -->
					<failOnViolation>false</failOnViolation>
				</configuration>
			</plugin>
			<!-- checkstyle end -->
			<!-- findbugs start -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<!--version>3.0.1</version -->
				<version>${findbugs.plugin.version}</version>
				<configuration>
					<threshold>Low</threshold><!-- High|Normal|Low|Exp|Ignore -->
					<effort>Default</effort><!-- Min|Default|Max -->
				</configuration>
			</plugin>
			<!-- findbugs end -->
			<!-- jxr start -->
			<!-- plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jxr-plugin</artifactId>
				</plugin -->
			<!-- jxr end -->
			<!-- javadoc start -->
			<!-- plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId>
				<configuration> <links> <link>http://commons.apache.org/lang/api</link> <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
				<link>http://this-one-will-not-work</link> </links> </configuration> </plugin -->
			<!-- javadoc end -->
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>com.bsva</groupId>
			<artifactId>Cession_Assignment_Commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cooldatasoft</groupId>
			<artifactId>wicket-menu</artifactId>
			<version>6.9.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<!-- >>version>5.4.5</version -->
			<version>5.5.11</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-xtra</artifactId>
			<!-->version>5.4.5</version -->
			<version>5.5.11</version>
		</dependency>
		<!-- <dependency> <groupId>com.itextpdf</groupId> <artifactId>root</artifactId>
			<version>7.0.0</version> <type>pom</type> </dependency> <dependency> <groupId>com.itextpdf</groupId>
			<artifactId>itext7-core</artifactId> <version>7.0.2</version> <type>pom</type>
			</dependency> -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.15</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.15</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>
		<!-- CSV FILES -->
		<dependency>
			<groupId>org.beanio</groupId>
			<artifactId>beanio</artifactId>
			<version>2.1.0.M1</version>
		</dependency>

		<!-- WICKET DEPENDENCIES -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>${wicket.version}</version>
			<!-- <version>${wicket.version}</version> -->
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-datetime</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<!-- OPTIONAL DEPENDENCY <dependency> <groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId> <version>${wicket.version}</version>
			</dependency> -->
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<version>1.0.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.bsva</groupId>
			<artifactId>Cession_Assignment_Service_Client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!-- LOGGING DEPENDENCIES - LOG4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>
		<!-- dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId>
			<version>1.2.16</version> </dependency ! -->

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.11.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.lmax/disruptor -->
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.4.2</version>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.4.5</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-xtra</artifactId>
			<version>5.4.5</version>
		</dependency>

		<!-- JAXWS -->
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.8</version>
		</dependency>

		<!-- JUNIT DEPENDENCY FOR TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>



		<!-- JETTY DEPENDENCIES FOR TESTING -->
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all-server</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Menu Dependancy -->
		<dependency>
			<groupId>com.cooldatasoft</groupId>
			<artifactId>wicket-menu</artifactId>
			<version>6.9.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.javacsv</groupId>
			<artifactId>javacsv</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>org.odlabs.wiquery</groupId>
			<artifactId>wiquery-core</artifactId>
			<version>6.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.odlabs.wiquery</groupId>
			<artifactId>wiquery-jquery-ui</artifactId>
			<version>6.13.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0.1</version>
		</dependency>
		<!--dependency> <groupId>org.odlabs.wiquery</groupId> <artifactId>wiquery-jquery-ui</artifactId>
			<version>6.9.2</version> </dependency> <dependency> <groupId>com.googlecode.wicket-jquery-ui</groupId>
			<artifactId>wicket-jquery-ui</artifactId> <version>6.19.0</version> </dependency>
			<dependency> <groupId>com.googlecode.wicket-jquery-ui</groupId> <artifactId>wicket-jquery-ui-theme-uilightness</artifactId>
			<version>6.19.0</version> </dependency> <dependency> <groupId>com.googlecode.wicket-jquery-ui</groupId>
			<artifactId>wicket-kendo-ui-theme-default</artifactId> <version>6.19.0</version>
			</dependency -->
	</dependencies>
	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<connectors>
						<connector
								implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>3600000</maxIdleTime>
						</connector>
						<connector
								implementation="org.eclipse.jetty.server.ssl.SslSocketConnector">
							<port>8443</port>
							<maxIdleTime>3600000</maxIdleTime>
							<keystore>${project.build.directory}/test-classes/keystore</keystore>
							<password>wicket</password>
							<keyPassword>wicket</keyPassword>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<wtpversion>${wtp.version}</wtpversion>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>Apache Nexus</id>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
