statusReasonCode.PatternValidator  = "Status Reason Code does not allow special characters!"
statusReasonCodeDescription.PatternValidator  = "Status Reason Code Description does not allow special characters!"