<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<jdk.version>1.7</jdk.version>
		<!-- reporting start -->
		 <maven.checkstyle.plugin>2.7</maven.checkstyle.plugin>
		  <maven.cobertura.plugin>2.5.1</maven.cobertura.plugin>
		  <maven.doxia.module.markdown.version>1.3</maven.doxia.module.markdown.version>
		  <maven.javadoc.plugin>2.9</maven.javadoc.plugin>
		  <maven.jxr.plugin>2.3</maven.jxr.plugin>
		  <maven.pmd.plugin>2.7.1</maven.pmd.plugin>
		  <maven.project.info.reports.plugin>2.6</maven.project.info.reports.plugin>
		  <maven.site.plugin>3.2</maven.site.plugin>
		  <maven.sonar.plugin>3.3.1</maven.sonar.plugin>
		  <maven.surefire.plugin>2.12.4</maven.surefire.plugin>
		  <maven.taglist.plugin>2.4</maven.taglist.plugin>
		  <maven.versions.plugin>1.3.1</maven.versions.plugin>
		  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- reporting end -->
	</properties>
	
	<groupId>com.bsva</groupId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<artifactId>Cession_AssignmentParent</artifactId>
 	<!-- info for reports -->
	<!-- project name and description -->
  <name>Cession_AssignmentParent</name>
  <description>Cession_Assignment Parent Project</description>
	<organization>
		<name>BankservAfrica</name>
		<url>http://www.bankservafrica.com/</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<!-- Issue tracking -->
	<issueManagement>
		<system>BugTracker.net</system>
		<url>http://172.16.4.150/btnet/newdev/</url>
	</issueManagement>
	<!-- Continues Integration -->
	<ciManagement>
		<system>Hudson</system>
		<url>http://172.16.103.82:8080/hudson-3.2.2/</url>
		<notifiers>
			<notifier>
				<type>email</type>
				<address>charlesd@bankservafrica.com</address>
			</notifier>
			<notifier>
				<type>email</type>
				<address>lukasl@bankservafrica.com</address>
			</notifier>
			<notifier>
				<type>email</type>
				<address>melvinm@bankservafrica.com</address>
			</notifier>
		</notifiers>
	</ciManagement>
	<!-- List the core committers -->
	<developers>
		<developer>
			<id>SR</id>
			<name>Saleha Rashad</name>
			<email>salehar@bankservafrica.com</email>
			<roles>
				<role>Technical Architect</role>
				<role>Technical Lead</role>
				<role>Developer</role>
			</roles>
			<organization>BankservAfrica</organization>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>SC</id>
			<name>Sifiso Cira</name>
			<email>sifisoc@bankservafrica.com</email>
			<roles>
				<role>Technical Architect</role>
				<role>Technical Lead</role>
				<role>Developer</role>
			</roles>
			<organization>BankservAfrica</organization>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>NS</id>
			<name>Nosipho Sibiya</name>
			<email>nosiphos@bankservafrica.com</email>
			<roles>
				<role>Junior Developer</role>
			</roles>
			<organization>BankservAfrica</organization>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>DN</id>
			<name>Dimakatso Ntloedibe</name>
			<email>dimakatson@bankservafrica.com</email>
			<roles>
				<role>Learner</role>
			</roles>
			<organization>BankservAfrica</organization>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>DN</id>
			<name>Elelwani Ravhuhali</name>
			<email>elelwanir@bankservafrica.com</email>
			<roles>
				<role>Learner</role>
			</roles>
			<organization>BankservAfrica</organization>
			<timezone>+2</timezone>
		</developer>
	</developers>
	<!-- Contributors -->
	<contributors>
		<contributor>
			<name>Gail Clarke</name>
			<email>gailc@bankservafrica.com</email>
			<roles>
				<role>Product Owner</role>
			</roles>
			<timezone>+2</timezone>
		</contributor>
		<contributor>
			<name>Charles de Swardt</name>
			<email>charlesd@bankservafrica.com</email>
			<roles>
				<role>Development Manager</role>
			</roles>
			<timezone>+2</timezone>
		</contributor>
		<contributor>
			<name>Navin Munthree</name>
			<email>navinmd@bankservafrica.com</email>
			<roles>
				<role>Project Manager</role>
			</roles>
			<timezone>+2</timezone>
		</contributor>
		<contributor>
			<name>Martin Suchecki</name>
			<email>martinsd@bankservafrica.com</email>
			<roles>
				<role>Business Analyst</role>
			</roles>
			<timezone>+2</timezone>
		</contributor>
		<contributor>
			<name>Lukas Lotz</name>
			<email>lukasl@bankservafrica.com</email>
			<roles>
				<role>Systems Analyst</role>
			</roles>
			<timezone>+2</timezone>
		</contributor>
		<contributor>
			<name>Manika Mbangu</name>
			<email>manikam@bankservafrica.com</email>
			<roles>
				<role>Test Lead</role>
			</roles>
			<timezone>+2</timezone>
		</contributor>
		<contributor>
			<name>Colin Davids</name>
			<email>colnd@bankservafrica.com</email>
			<roles>
				<role>Test Analyst</role>
			</roles>
			<timezone>+2</timezone>
		</contributor>
		<contributor>
			<name>Tony Timm</name>
			<email>tonyt@bankservafrica.com</email>
			<roles>
				<role>Test Analyst</role>
			</roles>
			<timezone>+2</timezone>
		</contributor>
		<contributor>
			<name>Martin Ince</name>
			<email>martini@bankservafrica.com</email>
			<roles>
				<role>DBA</role>
			</roles>
			<timezone>+2</timezone>
		</contributor>
	</contributors>
	<!-- Mailing List -->
	<mailingLists>
		<mailingList>
			<!--name>HotelDatabase project mailing list</name> <subscribe>dev-subscribe@wakaleo.com</subscribe> 
				<unsubscribe>dev-unsubscribe@wakaleo.com</unsubscribe> <post>dev@wakaleo.com</post> 
				<archive>http://mail-archives.wakaleo.com/modmbox/dev/</archive -->
		</mailingList>
	</mailingLists>
	<!-- Source Control -->
	<scm>
		<!-- connection>scm:git:http://172.16.71.64/</connection -->
		<developerConnection>scm:git:git@172.16.71.64:mandatemessage/Cession_Assignment_Parent-jsp.git</developerConnection>
		<url>http://172.16.71.64/</url>
	</scm>
	
	<modules>
		<module>../Cession_Assignment_Commons</module>
		<module>../Cession_Assignment_Persistence</module>
		<module>../Cession_Assignment_Service_Client</module>
		<module>../Cession_Assignment_Service</module>
		<module>../Cession_Assignment_Service_Common</module>
		<module>../Cession_Assignment_Web</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
