
###PRINT
Print.Msg="This is a test message"

##SYTEM
Validate.SystemName=CAMOWNER
System.BackEnd=BANKEND
ACH.Id=021
ACH.MemberId=210000
AC.Service=CESSASSIGN
TransmissionID=LD
AC.Bill.TxnSucc=S
AC.Bill.TxnUnSucc=U
AC.TT2SubService=TT2
AC.FILE.TRANSACTION.LIMIT=20000
AC.ACH.RPT.RECIPIENT.NUMBER=4205

### Delivery
TestLiveInd=L
IncomingFile.In=/home/opsjava/Delivery/Cession_Assign/Input
ProcessingFile.In=/home/opsjava/Delivery/Cession_Assign/Input/Processing/
ExtractOutputFile.Out=/home/opsjava/Delivery/Cession_Assign/Output
ExtractTemp.Out=/home/opsjava/Delivery/Cession_Assign/Output/temp/
Reports.Uploads=/home/opsjava/Delivery/Cession_Assign/Reports/
File.Schema=/home/opsjava/Delivey/Cession_Assign/Schema
Reports.Output=/home/opsjava/Delivery/Cession_Assign/Output/Reports/
Archive.Input=/bck01/Cession_Assign_Archive_Files/Input Files/
Archive.Output=/bck01/Cession_Assign_Archive_Files/Output Files/
Archive.Oopt=/bck01/Cession_Assign_Archive_Files/OOPT Files/

###XSD Directory(Schema)
SchemaPath.PAIN010=/home/opsjava/Delivery/Cession_Assign/Schema/pain.010.001.03.xsd
SchemaPath.PAIN012=/home/opsjava/Delivery/Cession_Assign/Schema/pain.012.001.03.xsd
SchemaPath.SOT=/home/opsjava/Delivery/Cession_Assign/Schema/sot.001.001.01.xsd
SchemaPath.EOT=/home/opsjava/Delivery/Cession_Assign/Schema/eot.001.001.01.xsd


### XSD Names
Xsd.PAIN010=pain.010.001.03.xsd
Xsd.PAIN012=pain.012.001.03.xsd
Xsd.PACS002=pacs.002.001.04.xsd
Xsd.SOT=sot.001.001.01.xsd
Xsd.EOT=eot.001.001.01.xsd

## NameSpaces
NameSpace.PAIN010=iso:std:iso:20022:tech:xsd:pain.010.001.03

## Statuses
ProcStatus.Validating=V
ProcStatus.FailedStructure=FS
ProcStatus.FailedGroupHeader=FG
ProcStatus.LoadedSuccessfully=LS
ProcStatus.LoadedErrors=LE
ProcStatus.ReadyForExtract=3
ProcStatus.Extracted=4
ProcStatus.Completed=C
ProcStatus.Rejected=R
ProcStatus.Matched=M
ProcStatus.Cancelled =5
ProcStatus.ReportToBeProd=6
ProcStatus.ReportProduced=7
ProcStatus.ResponseReceived=9
ProcStatus.ReadyToBill=5
ProcStatus.Billed=B
ProcStatus.Loaded=L
ProcStatus.IntRejected=I

#Pacs.002 Statuses
Pacs002Status.ACCP=ACCP
Pacs002Status.RJCT=RJCT
Pacs002Status.PART=PART
## ServiceIDs
## Input Service Id
Input.Pain010=CARIN
Input.Pain012=RCAIN
Input.Pacs002=ST201

##Output Service Id
Output.Pain010=CAROT
Output.Pain012=RCAOT
Output.Pacs002=ST203

#StatusReport Services
StatusRep.ST200=ST200
StatusRep.ST202=ST202
StatusRep.ST204=ST204

##Non&Active Indicators
ActiveInd=Y
NonActiveInd=N
InInd=I
OutInd=O
Pain.Status=ORIGNL
BSVA.MemberNo=210000

##Date Formats


##VALIDATION
ErrorType.Hdr=HDR
ErrorType.Txn=TXN
Error.Status.Accp=ACCP
Error.Status.Rjct=RJCT
AdjCategory.N=N
AdjCategory.R=R
Validation.Debtor=Debtor
Validation.Creditor=Creditor
Validation.DVType.FIXED=FIXED
Validation.DVType.VARIABLE=VARIABLE


#SYSTEM_AUD PROCESSES
AUD.SYSPROCESS.LOGIN=LOGIN
AUD.SYSPROCESS.LOGOUT=LOGOUT
AUD.SYSPROCESS.CIS=CIS DOWNLOAD
AUD.SYSPROCESS.SOD=START OF DAY
AUD.SYSPROCESS.EOD=END OF DAY
AUD.SCH.ALL=ALL
AUD.SCH.SOD=START OF DAY
AUD.SCH.CAROT=CAROT
AUD.SCH.RCAOT=RCAOT
AUD.SCH.ST203=ST203
AUD.SCH.ST200=ST200
AUD.SCH.ST202=ST202
AUD.SCH.ST204=ST104

AUD.SCH.BILLEXP=BILLING EXPORT
AUD.SCH.EOTEXT= EOT EXTRACT
AUD.SCH.REPORTS=REPORTS

AUD.SCH.START=START
AUD.SCH.STOP=STOP
AUD.SCH.RESCH=RESCHEDULED TO

#REPORTS
RPT.DAILY.BATCH.BILL=MR018
RPT.MONTHLY.BATCH.VOLUMES=MR020
RPT.MONTHLY.ONLINE.VOLUMES=MR021
RPT.DAILY.BATCH.VOLUMES=MR022
RPT.WEEKLY.MIGRATION.SUMMARY=MR023
RPT.DAILY.REALT.VOLUMES=MR024
RPT.MONTHLY.MIGRATION.VOLUMES=MR025
RPT.BANK.OUTSRESP=PBMD01
RPT.BANK.BATCH.REJECTIONS=PBMD03
RPT.DAILY.TXN.CRED=PBMD04
RPT.DAILY.TXN.DEBT=PBMD05
RPT.DAILY.RTTXN.CRED=PBMD06
RPT.BANK.OUTSUSRESP=PBMD07
RPT.BANK.BATCH.5DAYOUTRESP=PBMD08
RPT.BANK.RTIME.OUTSRESP=PBMD09
RPT.BANK.BATCH.TXNBILL=PBBIL05
RPT.BANK.SUSP.TXNBILL=PBBIL09

RPT.PASA.BATCH.OUTSRESP=PSMD01
RPT.PASA.BATCH.REJECTIONS=PSMD04
RPT.PASA.RTIME.AMENDMENTS=PSMD05
RPT.PASA.BATCH.AMENDMENTS=PSMD06
RPT.PASA.RTIME.ERRORCODES=PSMC01
RPT.PASA.BATCH.ERRORCODES=PSMC02
RPT.PASA.PHIR02=PHIR02
RPT.PASA.BATCH.FILESTATS=PSMD08

RPT.MONTHLY.TRANSACTION.BILLING.TT3=PBBIL07

RPT.DAILY.EXCEPTION.REPORT=PBMD12

#FRONT END 

#ACCOUNT_TYPE MAINTAIN
MNTN.SCRNNAME=Account Type
#ADJUSTMENT_CATEGORY MAINTAIN
MNTN.SCRNNAME=Adjustment Category
#AMENDMENT_CODES MAINTAIN
MNTN.SCRNNAME=Amendment Codes
#CANCELLATION_CODES MAINTAIN
MNTN.SCRNNAME=
#DEBIT_VALUE_TYPE MAINTAIN
MNTN.SCRNNAME=Debit Value Type
#DOWNLOAD_REQUEST_TYPE MAINTAIN
MNTN.SCRNNAME=Download Request Type
#ENTRY_CLASSES MAINTAIN
MNTN.SCRNNAME=Entry Class
#ERROR_CODES MAINTAIN
MNTN.SCRNNAME=Error Codes
#FREQUENCY_CODES MAINTAIN
MNTN.SCRNNAME=Frequency Codes
#LOCAL_INSTRUMENT_CODES MAINTAIN
MNTN.SCRNNAME=Local Instrument Codes
#REASON_CODES MAINTAIN
MNTN.SCRNNAME=Reason Codes
#REJECT_REASON_CODES MAINTAIN
MNTN.SCRNNAME=Reject Reason Codes
#SEQUENCE_TYPES MAINTAIN
MNTN.SCRNNAME=Sequence Types
#SEVERITY_CODES MAINTAIN
MNTN.SCRNNAME=Severity Codes
#STATUS_REASON_CODES MAINTAIN
MNTN.SCRNNAME=Status Reason Codes
#SUSPENSION_CODES MAINTAIN
MNTN.SCRNNAME=Suspension Codes
#PROCESS_STATUS MAINTAIN
MNTN.SCRNNAME=Process Status

#IAM_USER_ROLES
MDT.IAM_ADMIN=IAM_ADMIN
MDT.OPS=OPERATOR (MANDATES)
MDT.SUSER=SUPERUSER (MANDATES)
MDT.SVISOR=SUPERVISOR (MANDATES)
MDT.ADMIN=ADMIN (MANDATES)
MDT.IAM_PORT=8080


#EXCLUDE OPS SLA TIMES SERVICES
#VIEW_OPS_SLA_TIMES DROPDOWN
VIEW.CIS=cis
VIEW.SOD=sod
VIEW.EOD=eod

#REPORTS
REP.DOWNLOADDIR=/home/opsjava/Delivery/Cession_Assign/Reports/

#ARCHIVE MANDATES
RESPONSE.PERIOD=2
CLEAN_UP_ARCHIVE=YES

#NAMED_QUERY
#MDT_OPS_SERVICES_ENTITY
SERVICE_IN.NQ=CasOpsServicesEntity.findByServiceIdInNotNull
SERVICE_OUT.NQ=CasOpsServicesEntity.findByServiceIdOutNotNull

#ONL_JNL_ACQ_REF SYSTEM PROCESS
SYSTEM_PROCESS.BILLING=BILLING
SYSTEM_PROCESS.ERROR_CODES_REPORT=ERROR_CODES_REPORT
ERROR_CODES_REPORT_INV_BANK=INVBNK
SYSTEM_PROCESS.TXNS_BILLING=TXNS_BILLING

#PASA REPORT STATUSES
STATUS.AUTH=AUTHENTICATED
STATUS.DECLINED=DECLINED
STATUS.NO_RESP=NO_RESPONSE
STATUS.VALFAIL=VALIDATION_FAILURE
STATUS.OUTRESP=OUTSTANDING_RESPONSE
STATUS.SUCCESSFUL=SUCCESSFUL
STATUS.RESPNOTREC=RESPONSE_FILE_NOT_RECEIVED
PHIR.REPORTPERIOD=6
MIGRATION.REPORTPERIOD=6
STATUS.NOTIFY=NOTIFICATION
#MANDATE_LOAD S(SINGLE TABLE)/ M(MULTIPLE TABLES)
MDT.LOAD.TYPE=S





