countryCode.PatternValidator  = "Country Code does not allow Numbers and special characters!"
currencyCodeDescription.PatternValidator  = "Country Code Description does not allow Numbers and  special characters!"
alphaCurrCode.PatternValidator  = "Alpha Currency Code does not allow Numbers and special characters!"
numCurrCode.PatternValidator  = "Numeric Currency Code does not allow Alpha and special characters!"







