localInstrCode.PatternValidator  = "Local Instrument Code does not allow special characters!"
localInstCodeDesc.PatternValidator  = "Local Instrument Code Description does not allow special characters!"