serviceIdIn.PatternValidator  = "Service Id IN does not allow special characters!"
serviceIdInDesc.PatternValidator  = "Service Id IN Description does not allow special characters!"
serviceIdOut.PatternValidator  = "Service Id OUT does not allow special characters!"
serviceIdOutDesc.PatternValidator  = "Service Id OUT Description does not allow special characters!"

"Invalid content '"+fieldNumber+"'. Only numeric values are allowed!